<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>FunBox Test Task</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>
